# catalog-api

./: ProductCatalog.sln
ProductCatalog.API/: ModelProfile.cs  ProductCatalog.API.csproj  ProductCatalog.API.http  Program.cs
ProductCatalog.API/Apis/: CatalogApi.cs
ProductCatalog.API/Bootstraping/: ApplicationServiceExtensions.cs
ProductCatalog.API/Models/: Brand.cs  Category.cs  DimensionCreate.cs  PagedResult.cs  PaginationRequest.cs
ProductCatalog.API/Properties/: launchSettings.json
ProductCatalog.API/Services/: CatalogServices.cs
ProductCatalog.Infrastructure/: ProductCatalog.Infrastructure.csproj
ProductCatalog.Infrastructure/Data/: CatalogContext.cs  CatalogContextFactory.cs
ProductCatalog.Infrastructure/Entities/: Brand.cs  Category.cs  Dimension.cs  DimensionValue.cs  ITenancyEntity.cs  Product.cs  Variant.cs  VariantDimensionValue.cs
ProductCatalog.Infrastructure/Migrations/: 20250226094520_InitialCreate.Designer.cs  20250226094520_InitialCreate.cs  CatalogContextModelSnapshot.cs
ProductCatalog.MigrationService/: ProductCatalog.Api.MigrationService.csproj  ProductCatalog.MigrationService.csproj  Program.cs  Worker.cs
ProductCatalog.MigrationService/Bootstraping/: ApplicationServiceExtensions.cs
ProductCatalog.MigrationService/Properties/: launchSettings.json
ProductCatalog/ProductCatalog.AppHost/: ProductCatalog.AppHost.csproj  Program.cs
ProductCatalog/ProductCatalog.AppHost/Properties/: launchSettings.json
